*, *::before, *::after {
  box-sizing: border-box;
  font-family: Tahoma;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  width: 800px;
  max-width: 90%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
  font-size: 1.2rem;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 10px;
  margin: 20px 0;
}

.question-bar{
  padding-bottom: 17px;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 45%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
  font-size: 0.9rem;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.category-btn{
  font-size: 1.2rem;
  padding: 10px 20px;
  margin: 0.4em;
  width: 100%;
  height: 3.2em;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.2em;

}

.categoryControls{
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  padding-bottom: 1.2em;
}
.hide {
  display: none;
}

.instructions{
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  padding: 20px 20px;
}

.intro-container{
  font-size: 2em;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
}

a{
  padding-left: 1.2em;
  padding-right: 1.2em;
}
